import torch
import torchvision
import torchvision.transforms.functional as FT

#这里有一个问题，数据标注是在原始图像上，而进行数据增强后，对应的数据标注怎么办...???...很重要，下满的第3条有所说明

"""
对图像和object的ground-truth进行转换

1、随机调整亮度、对比度、饱和度和色度，每个都有50%的机会，且按随机的顺序
2、50%的机会，对图像执行放大操作，这有助于学习检测小目标。放大后的图像必须是原始图像的1到4倍。周围的空间必须利用ImageNet data数据的均值来填充...这句话什么意思
3、随机裁切图像，也就是执行缩小操作。这有助于学习检测大目标或部分目标。一些目标可能被完全裁减掉。裁切的维度应该在原始维度的0.3到1之间。横纵比应该在0.5到2之间。每个裁切后的图像，应该保证至少有一个bbox存在(保留)，且Bbox与裁切后的图像之间的IOU是0,0.1,0.3,0.5,0.7或0.9中的一个(这是被随机选择的)。再有，任何保留下来的bbox的中心不再属于裁切后的图像中时，将会被抛弃
4、50%的机会，对图像执行水平翻转
5、将图像缩放到300*300
6、将所有的Bbox的绝对边界坐标转换成分数边界坐标。在模型的所有阶段，边界和其以中心坐标表示的Bbox都会以小数的形式存在
7、利用ImageNet图像数据(这些数据被用来预训练基础的VGG模型)的均值和方差进行图像归一化
"""
